# Wizard

./: Wizard.sln
.github/workflows/: dotnet.yml
.run/: Build & Test.run.xml
Wizard/: Program.cs  Wizard.csproj
Wizard.Renderer/: Buffer.cs  ElementBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs  Window.cs  Wizard.Renderer.csproj
Wizard.Renderer.Test/: BufferTest.cs  Wizard.Renderer.Test.csproj
Wizard.Renderer.Test/Shaders/: ShaderBuilderTest.cs
Wizard.Renderer/Exceptions/: ShaderCompilationException.cs  ShaderCompilationExceptionBuilder.cs  ShaderLinkingExceptionBuilder.cs
Wizard.Renderer/Properties/: AssemblyInfo.cs
Wizard.Renderer/Shaders/: IShader.cs  IShaderBuilder.cs  Shader.cs  ShaderBuilder.cs  ShaderPart.cs
Wizard.Renderer/Shaders/Exceptions/: ShaderLinkingException.cs  ShaderLinkingExceptionBuilder.cs
Wizard.Renderer/Window/: Window.cs
Wizard.Renderer/Window/Events/: WindowLoadedEventHandler.cs  WindowUnloadedEventHandler.cs
Wizard/Shaders/: basic.frag  basic.vert
